<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frd</groupId>
  <artifactId>ExampleApp123</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ExampleApp123 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>ExampleApp123</finalName>
	<!-- <plugins> <plugin> <artifactId>maven-war-plugin</artifactId> <version>2.3</version> 
		<configuration> <warSourceDirectory>WebContent</warSourceDirectory> <failOnMissingWebXml>false</failOnMissingWebXml> 
		</configuration> </plugin> <plugin> <artifactId>maven-compiler-plugin</artifactId> 
		<version>3.1</version> <configuration> <source>1.7</source> <target>1.7</target> 
		</configuration> </plugin> <plugin> <artifactId>maven-antrun-plugin</artifactId> 
		<executions> <execution> <phase>integration-test</phase> <configuration> 
		<tasks> <copy file="target/${pom.build.finalName}.war" tofile="${deployFolder}/${pom.build.finalName}.war" 
		/> </tasks> </configuration> <goals> <goal>run</goal> </goals> </execution> 
		</executions> </plugin> <plugin> <groupId>org.apache.tomcat.maven</groupId> 
		<artifactId>tomcat7-maven-plugin</artifactId> <version>2.2</version> <configuration> 
		<url>http://localhost:9090/manager/text</url> <server>Tomcat</server> <path>/ExampleApp123</path> 
		</configuration> </plugin></plugins> -->
  </build>
  
</project>
